# Api.Config

./: .gitignore  Api.Config.csproj  Api.Config.sln
Auth/: CasExtensions.cs  SSOController.cs
Cache/: CacheController.cs  CacheExtention.cs  CacheUnit.cs  ICacheUnit.cs  MemoryCacheUnit.cs  RedisCacheUnit.cs
Core/: ApiCorsController.cs  ApiJsonController.cs  AuthExtension.cs  CasExtensions.cs  ClientExtension.cs  CorsExtention.cs  HttpExtention.cs  SessionExtention.cs  XmlExtension.cs
DI/: IocExtention.cs  IocOption.cs  IocService.cs  Services.cs
File/: StorageController.cs  StorageExtension.cs  UploadHelper.cs  UploadMiddleware.cs
Filter/: ActionFilter.cs  AuthAttribute.cs  AuthorizationAttribute.cs  CasFilter.cs  ExceptionFilter.cs  NoAuthorizationAttribute.cs  NoCasAttribute.cs  OpenAttribute.cs  RolesAttribute.cs  SessionAuthAttribute.cs
Log/: LogController.cs
Mvc/: MvcOptionsExtensions.cs  MvcRouter.cs  RouteConvention.cs
Net/: HttpClientFactory.cs  HttpConfig.cs  HttpHelper.cs  HttpService.cs  NetExtention.cs
Open/: AuthExtension.cs  OpenApi.cs  OpenApiItem.cs  OpenApiJson.cs  OpenAttribute.cs  OpenConfig.cs  OpenController.cs  OpenExtention.cs  OpenOptions.cs  OpenSign.cs  ServerConfig.cs
Proxy/: ProxyAttribute.cs  ProxyExtention.cs  ProxyFilter.cs  ProxyHelper.cs  ProxyHost.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxySetting.cs
Response/: INoAuthorizationResult.cs  NoAuthorizationResult.cs  ResponseExtention.cs  ResponseResult.cs
Setting/: AppEnvironment.cs  AppSetting.cs  AppSetting2.cs  SettingContext.cs  SettingExtention.cs  SettingManager.cs  SettingOption.cs  SettingType.cs
Sso/: JwtHelper.cs  SsoController.cs  SsoExtensions.cs  SsoFilter.cs
Util/: DictionaryUtil.cs  MimeMapping.cs  TimeHelper.cs
_Session/: ISession.cs  ISessionService.cs  RedisSessionService.cs  RoleSession.cs  ServerSession.cs  Session.cs  SessionOption.cs  SessionService.cs  SessionType.cs
